<!DOCTYPE html>
<html lang="en"> <!-- "ko로 바꿔라"-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta property="og:title" content="멋쟁이사자">
    <meta property="og:description" content="멋쟁이사자와 함께 즐겁게 코딩">
    <meta property="og:image" content="./1.png">
    <!-- "카톡 링크올릴때 이미지 나오는거" -->
    <!-- "og 태그" -->

    <link rel="stylesheet" href="./style3.css">
</head>

<body>
    <!-- "주석달기 = ctrl + / 눌러라" -->
    <!-- "주석을 뺄때도 ctrl + / 눌러라" -->
    <!-- "!치고 tab 눌러라 = 기본양식"-->
    <!-- "<h1> 은 글씨 키우는 용 X"-->
    <h1>멋쟁이 사자처럼</h1>
    <div>
        <h2>목록1</h2>
        <p><span>멋쟁이 사자처럼에</span><br>오신것을 환영합니다</p>
        <!--"span = 텍스트에 영향을 줌(+ CSS 필요)"-->
        <!-- "p = paragraph"-->
        <!--""-->
        <ol>
            <li><a href="file:///C:/Users/goldg/bora/lion3.html">
                    프론트엔드 스쿨
                </a>
            </li>
            <!-- "이렇게 띄워도 됨" -->
            <!--"기존의 창에 링크를 띄움"-->
            <li><a href="file:///C:/Users/goldg/bora/lion3.html" target="_blank">백앤드 스쿨</a></li>
            <!--"새창에 링크를 띄움"-->
            <li>
                <a href="file:///C:/Users/goldg/bora/lion3.html" target="_blank">
                    블록체인 스쿨
                </a>
            </li>
            <!-- "이것도 가능" -->
            <!--"새창에 링크를 띄움"-->
            <li>
                <a href="#">
                    딥러닝 스쿨
                </a>
            </li>
            <!-- "# < 아무 주소도 안넣는것" -->
        </ol>
        <!--"리스트 만들기 = <ol> = 숫자나옴"-->
    </div>
    <!--"div 는 하나로 묶는것이다. = 그룹화"-->
    <!--"<div class=""> 이렇게 해도 가능"-->
    <div>
        <h2>목록2</h2>
        <ul>
            <li>무작정 따라하기</li>
            <li>돈이 되는 것</li>
            <li>한 입 unity</li>
        </ul>
        <!--"리스트 만들기 = <ul> = 점이 나옴"-->
    </div>
    <!-- "오른쪽 클릭 > format Document 누르면 > 정리됨" -->

</body>

</html>
<!-- 순서: -->
<!-- git add . < 모두 추가-->
<!-- git commit -m "이름" -->
<!-- git push -u origin main -->